<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DCSApp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .main-field {
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: black;
            border-radius: 0;
            box-shadow: none;
        }

        .table thead th {
            border-bottom: 0 !important;
        }

        .table tbody td,
        .table tfoot th {
            border-top: 0 !important;
            border-bottom: 0 !important;
        }

        .table thead th,
        .table tbody th {
            line-height: 15px !important;
        }

        .table thead th,
        .table tbody th,
        .table tbody td,
        .table tfoot th {
            text-align: center;
        }

        .table tbody th {
            background-color: #000000;
            color: #ffffff;
            text-transform: uppercase;
        }

        .table tbody th span {
            display: block;
        }

        .table tbody th small {
            font-size: 65%;
        }

        .ability-table tbody td:nth-child(4),
        .ability-table tbody td:nth-child(5) {
            background-color: #ccc;
        }

        .status-table {
            margin-bottom: 0px;
        }

        .status-table thead tr {
            height: 48px;
        }

        .status-table tbody tr th,
        .armor-table tbody tr th {
            width: 85px;
        }

        .armor-table tfoot tr th {
            line-height: 10px;
        }

        .status-table tbody td:nth-child(4),
        .status-table tbody td:nth-child(5),
        .armor-table tbody td:nth-child(4),
        .armor-table tbody td:nth-child(5) {
            background-color: #fff;
        }

        .armor-table {
            margin-bottom: 0px;
        }

        .armor-table tbody tr td {
            width: 9.1%;
        }

        .attribute-field {
            width: 50px;
            height: 33px;
        }

        .large-label {
            text-transform: uppercase;
            font-size: 12px;
        }

        .small-label {
            text-transform: uppercase;
            font-size: 10px;
        }

        .small-logo {
            display: none;
        }

        .status-field {
            width: 100%;
        }

        .static-armor-td {
            width: 7%
        }

        .static-armor {
            font-weight: bolder;
            font-size: 23px;
            text-align: center;
        }

        .plus-sign::before {
            content: "+";
            font-weight: bolder;
            font-size: 23px;
            position: absolute;
            position: absolute;
            margin-left: -16px;
        }

        @media only screen and (max-width: 500px) {
            .small-logo {
                display: block;
            }

            .large-logo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Character Basic Details -->
        <div class="row">
            <div class="col-md-4 small-logo">
                <img src="https://img.clippp.com/51948dd469b05e24b63327e2edc04c05_dungeons-and-dragons-logo-dungeons-and-dragons-logo_1859-707.png"
                    alt="" width="100%">
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control main-field"></input>
                <label>Character Name</label>
                <input type="text" class="form-control main-field"></input>
                <label>Class and Level</label>
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Size</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Age</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Gender</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Height</label>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <input type="text" class="form-control main-field"></input>
                <label>Player Name</label>
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control main-field"></input>
                        <label>Race</label>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control main-field"></input>
                        <label>Alignment</label>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control main-field"></input>
                        <label>Deity</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Weight</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Eyes</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Hair</label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="form-control main-field"></input>
                        <label>Skin</label>
                    </div>
                </div>
            </div>
            <div class="col-md-4 large-logo">
                <img src="https://img.clippp.com/51948dd469b05e24b63327e2edc04c05_dungeons-and-dragons-logo-dungeons-and-dragons-logo_1859-707.png"
                    alt="" width="100%">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table class="table ability-table">
                    <thead>
                        <tr>
                            <th>
                                <span class="small-label">Ability Name</span>
                            </th>
                            <th>
                                <span class="small-label">Ability Score</span>
                            </th>
                            <th>
                                <span class="small-label">Ability Modifier</span>
                            </th>
                            <th>
                                <span class="small-label">Temp Score</span>
                            </th>
                            <th>
                                <span class="small-label">Temp Modifier</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>
                                <span>STR</span>
                                <small>strength</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>DEX</span>
                                <small>dexterity</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>CON</span>
                                <small>constitution</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>INT</span>
                                <small>intelligence</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <span>WIS</span>
                                <small>wisdom</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>

                        <tr>
                            <th>
                                <span>CHA</span>
                                <small>charisma</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-8">
                <table class="table status-table">
                    <thead>
                        <tr>
                            <th>

                            </th>
                            <th>
                                <span class="large-label">Total</span>
                            </th>
                            <th colspan="5">
                                <span class="small-label">Wounds/Current HP</span>
                            </th>
                            <th colspan="3">
                                <span class="small-label">Nonlethal Damage</span>
                            </th>
                            <th colspan="1">
                                Speed
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th style="width: 85px">
                                <span>HP</span>
                                <small>Hit Points</small>
                            </th>
                            <td>
                                <input type="text" class="attribute-field">
                            </td>
                            <td colspan="5">
                                <input type="text" class="attribute-field status-field">
                            </td>
                            <td colspan="3">
                                <input type="text" class="attribute-field status-field">
                            </td>
                            <td colspan="1">
                                <input type="text" class="attribute-field status-field">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table" style="width:100%">
                    <tbody>
                        <tr>
                            <th style="width: 85px">
                                <span>AC</span>
                                <small>Armor Class</small>
                            </th>
                            <td style="width: 86px">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="static-armor-td">
                                <span class="static-armor"> = 10</span>
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td class="plus-sign">
                                <input type="text" class="attribute-field">
                            </td>
                            <td>
                                <input type="text" class="attribute-field status-field">
                            </td>
                        </tr>
                    </tbody>
                     <tfoot>
                        <tr>
                            <th>

                            </th>
                            <th>
                                <span class="large-label">Total</span>
                            </th>
                            <th>

                            </th>
                            <th>
                                <span class="small-label">Armor</span>
                            </th>
                            <th>
                                <span class="small-label">Shield</span>
                            </th>
                            <th>
                                <span class="small-label">Dex</span>
                            </th>
                            <th>
                                <span class="small-label">Size</span>
                            </th>
                            <th>
                                <span class="small-label">Natural</span>
                            </th>
                            <th>
                                <span class="small-label">Deflect</span>
                            </th>
                            <th>
                                <span class="small-label">Misc</span>
                            </th>
                            <th>
                                <span class="small-label">Damage Reduction</span>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>

</html>