<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DCSApp</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" <--></-->

    <link href="assets/pure-min.css" rel="stylesheet">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/grids-responsive-old-ie-min.css">
<![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="assets/grids-responsive-min.css">
    <!--<![endif]-->

    <style>
        /* Hidden up. */

        @media screen and (min-width:568px) {
            .hidden-sm-up {
                display: none
            }
        }

        @media screen and (min-width:768px) {
            .hidden-md-up {
                display: none
            }
        }

        @media screen and (min-width:1024px) {
            .hidden-lg-up {
                display: none
            }
        }

        @media screen and (min-width:1280px) {
            .hidden-xl-up {
                display: none
            }
        }
        /* Hidden down */

        @media screen and (max-width:567px) {
            .hidden-sm-down {
                display: none
            }
        }

        @media screen and (max-width:767px) {
            .hidden-md-down {
                display: none
            }
        }

        @media screen and (max-width:1023px) {
            .hidden-lg-down {
                display: none
            }
        }

        @media screen and (max-width:1279px) {
            .hidden-xl-down {
                display: none
            }
        }
    </style>

    <style>
        /* Hide/Visible Utils. */
        /* pure-hidden-xs */

        @media screen and (max-width:567px) {
            .pure-visible-sm {
                display: none
            }
            .pure-visible-md {
                display: none
            }
            .pure-visible-lg {
                display: none
            }
            .pure-visible-xl {
                display: none
            }
            .pure-hidden-xs {
                display: none
            }
        }
        /* pure-hidden-sm */

        @media screen and (min-width:568px) and (max-width:767px) {
            .pure-visible-xs {
                display: none
            }
            .pure-visible-md {
                display: none
            }
            .pure-visible-lg {
                display: none
            }
            .pure-visible-xl {
                display: none
            }
            .pure-hidden-sm {
                display: none
            }
        }
        /* pure-hidden-md */

        @media screen and (min-width:768px) and (max-width:1023px) {
            .pure-visible-xs {
                display: none
            }
            .pure-visible-sm {
                display: none
            }
            .pure-visible-lg {
                display: none
            }
            .pure-visible-xl {
                display: none
            }
            .pure-hidden-md {
                display: none
            }
        }
        /* pure-hidden-lg */

        @media screen and (min-width:1024px) and (max-width:1279px) {
            .pure-visible-xs {
                display: none
            }
            .pure-visible-sm {
                display: none
            }
            .pure-visible-md {
                display: none
            }
            .pure-visible-xl {
                display: none
            }
            .pure-hidden-lg {
                display: none
            }
        }
        /* pure-hidden-xl */

        @media screen and (min-width:1280px) {
            .pure-visible-xs {
                display: none
            }
            .pure-visible-sm {
                display: none
            }
            .pure-visible-md {
                display: none
            }
            .pure-visible-lg {
                display: none
            }
            .pure-hidden-xl {
                display: none
            }
        }
    </style>

    <style>
        /* Don't allow elements go outside of its boundries */

        html {
            box-sizing: border-box;
        }

        html,
        button,
        input,
        select,
        textarea,
        .pure-g [class *="pure-u"] {
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-g>div {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        /* General */

        .padding-box {
            padding: 0 1em;
        }

        .black-box {
            background-color: black;
            color: white;
        }
        /* Description */

        .description-span {
            text-transform: uppercase;
            font-weight: bolder;
        }

        .description-field {
            width: 100%;
            border-width: 0 0 1px 0;
            border-color: black;
        }
        /* Ability Score Table */

        .ability-table {
            width: 100%;
        }

        .ability-table thead th {
            width: 20%;
            text-align: center;
            line-height: 10px;
        }

        .ability-table tbody th,
        .ability-table tbody td {
            width: 20%;
            text-align: center;
        }

        .ability-table tbody th {
            border-bottom-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .ability-table tbody td:nth-child(4),
        .ability-table tbody td:nth-child(5) {
            background-color: #ccc;
        }

        .ability-score-abbreviation {
            text-transform: uppercase;
            font-size: 120%;
            display: block;
        }

        .ability-score-name {
            text-transform: uppercase;
            font-size: 50%;
            display: block;
        }

        .ability-score-description {
            text-transform: uppercase;
            font-size: 60%;
        }

        .ability-score-field {
            width: 50%;
        }
    </style>

</head>

<body>
    <div id="dcs-app">
        <!-- dcs-layout></dcs-layout -->
        <div style="min-width: 360px; max-width: 1024px; margin: 0 auto;">
            <div class="pure-g">
                <div class="pure-u-md-1-1 hidden-lg-up">
                    <img src="assets/images/dnd-logo.png" alt="" width="100%" height="100%">
                </div>
                <div class="pure-u-md-1-2 pure-u-lg-1-3">
                    <div class="pure-g">
                        <div class="pure-u-1-1">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Character Name</span>
                            </div>
                        </div>
                        <div class="pure-u-1-1 hidden-md-up">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Player Name</span>
                            </div>
                        </div>
                        <div class="pure-u-1-1">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Class And Level</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Size</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Age</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Gender</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Height</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-u-md-1-2 pure-u-lg-1-3">
                    <div class="pure-g">
                        <div class="pure-u-1-1 hidden-md-down">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Player Name</span>
                            </div>
                        </div>
                        <div class="pure-u-1-3">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Race</span>
                            </div>
                        </div>
                        <div class="pure-u-1-3">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Alignment</span>
                            </div>
                        </div>
                        <div class="pure-u-1-3">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Deity</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Weight</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Eyes</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Hair</span>
                            </div>
                        </div>
                        <div class="pure-u-1-4">
                            <div class="padding-box">
                                <input type="text" class="description-field">
                                <span class="description-span">Skin</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pure-u-lg-1-3 hidden-lg-down">
                    <img src="assets/images/dnd-logo.png" alt="" width="100%" height="100%">
                </div>
            </div>
            <!-- The worst gutter ever. -->
            <div class="hidden-lg-up">
                <span>&nbsp</span>
            </div>
            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3">
                    <div class="padding-box">
                        <table class="ability-table">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="ability-score-description">Ability Name</span>
                                    </th>
                                    <th>
                                        <span class="ability-score-description">Ability<br>Score</span>
                                    </th>
                                    <th>
                                        <span class="ability-score-description">Ability<br>Modifier</span>
                                    </th>
                                    <th>
                                        <span class="ability-score-description">Temporary<br>Score</span>
                                    </th>
                                    <th>
                                        <span class="ability-score-description">Temporary<br>Modifier</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(abilityScore, index) in abilityScores" :key="index">
                                    <th>
                                        <div class="black-box">
                                            <span class="ability-score-abbreviation">{{abilityScore.substring(0,3)}}</span>
                                            <span class="ability-score-name">{{abilityScore}}</span>
                                        </div>
                                    </th>
                                    <td>
                                        <div>
                                            <input type="text" class="ability-score-field">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="text" class="ability-score-field">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="text" class="ability-score-field">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <input type="text" class="ability-score-field">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>